# mybatis-learn

./: README.md  pom.xml
src/main/java/com/key/mybatis/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/key/mybatis/entity/: Department.java  Employee.java  User.java
src/main/java/com/key/mybatis/util/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/key/mybatis/dao/: DepartmentDao.xml  EmployeeDao.xml  UserDao.xml
src/test/java/com/key/mybatis/: CacheTest.java  DynamicSQLTest.java  EmployeeTest.java  HelloWordTest.java
